{
  "svgImages": {
    "srcBrocomCarte1": "../../assets/images/nl/Logo carte 2018_1.svg",
    "srcBrocomCarte2": "../../assets/images/nl/Logo carte 2018_2.svg",
    "srcBrocomCarte3": "../../assets/images/nl/Logo carte 2018_3.svg"
  },

  "header-sidenav": {
    "MenuTitle": "meinDinges",
    "Signup": "Registrieren",
    "Login": "Einloggen",

    "LinkMyprofile": "Mein Profil",
    "LinkMembers": "Mitglieder",
    "LinkLists": "Listen",
    "LinkMessages": "Nachrichten",

    "LinkAdmin": "Admin",

    "btnLogout": "Abmelden"
  },

  "home": {
    "LinkCustomersmatlist": "Klanten Gegevenstabel",
    "LinkCustomersnew": "Nieuwe Klant",

    "PanelAdminTools": "Admin Startscherm",
    "PanelUserTools": "Startscherm Gebruikers",

    "Welcome1": "Uw contracten raadplegen",
    "Welcome2": "Direct aan de slag na registratie!",

    "CarInsurance": "Autoverzekering",
    "HelloWithValue": "Hallo {{value}}",
    "InsuranceTitle": "Verzekeringen"
  },

  "exit": {
    "Exit1": "Uw contracten",
    "Exit2": "Bedankt om de app te gebruiken.",

    "btnLearnMore": "Meer info"
  },

  "login": {
    "failed": "Login zonder succes",

    "userName": "Gebruikersnaam",
    "userNameHint": "Geef uw gebruikersnaam",
    "userNameRequired": "Gebruikersnaam is verplicht",
    "passWord": "Paswoord",
    "passWordHint": "Breng uw passwoord in",
    "passWordRequired": "Paswoord is verplicht",

    "btnSubmit": "Verzenden"
  },

  "register": {
    "failed": "Serverbericht: ",
    "signinSuccess": "Registration succesvol",

    "userName": "Gebruikersnaam",
    "userNameRequired": "Gebruikersnaam is verplicht",

    "knownAs": "Pseudo",
    "knownAsRequired": "Pseudo is verplicht",

    "dateOfBirth": "Geboortedatum",
    "dateOfBirthRequired": "Geboortedatum is verplicht",

    "berNumber": "Nummer rijksregister",
    "berNumberRequired": "Rijksregisternummer is verplicht",
    "berNumberMinMax": "Rijksregisternummer bestaat uit 11 cijfers",

    "passWord": "Paswoord",
    "passWordRequired": "Paswoord is verplicht",
    "passWordMin": "Paswoord bestaat uit minstens 8 tekens",
    "passWordMax": "Paswoord maximaal 36 tekens",
    "confirmPassWord": "Bevestig uw paswoord",
    "confirmPassWordRequired": "Paswoord bevestigen is verplicht",

    "btnSubmit": "Verzenden"
  },

  "memberedit": {
    "clientNumberWarning": "Vraag aan admin om uw klantnummer toe te voegen",
    "profileUpdateSuccess": "Profiel met succes bijgewerkt",

    "lblInformation1": "Informatie:",
    "lblInformation2": " U heb wijzigingen aangebracht. Vergeet ze niet te bewaren!",
    "btnMyClientData": "Mijn Polissen",

    "lblLocation": "Plaats:",
    "lblAge": "Leeftijd:",
    "lblLastActive": "Laatst actief:",
    "lblMemberSince": "Registratie op:",
    "btnSaveChanges": "Wijzigingen Opslaan",

    "lblTabEditProfile": "Profiel Wijzigen",
    "lblTabEditPhotos": "Foto's Wijzigen",

    "lblClient": "Klant: ",
    "lblBerNumber": "Nummer Rijksregister: ",
    "lblClientNumber": "Klantnummer",

    "lblDescription": "Omschrijving",
    "lblLookingFor": "Op zoek naar:",
    "lblGdpr": "Gdpr:"
  },

  "selectOptions": {
    "A102": [
      { "value": "0", "viewvalue": "0:" },
      { "value": "1", "viewValue": "1: Dhr." },
      { "value": "2", "viewValue": "2: Mw." },
      { "value": "3", "viewValue": "3: Mej." },
      { "value": "4", "viewValue": "4: Dhrn." },
      { "value": "5", "viewValue": "5: Mr&Mw" },
      { "value": "6", "viewValue": "6: Firma" },
      { "value": "7", "viewValue": "7: C.V." },
      { "value": "8", "viewValue": "8: Bvba" },
      { "value": "9", "viewValue": "9: N.V." }
    ],

    "A10C": [
      { "value": "0", "viewvalue": "0:" },
      { "value": "1", "viewValue": "1: Frans" },
      { "value": "2", "viewValue": "2: Nederlands" },
      { "value": "3", "viewValue": "3: Duits" },
      { "value": "4", "viewValue": "4: Engels" },
      { "value": "9", "viewValue": "9: Andere" }
    ]
  }
}
