{
  "svgImages": {
    "srcBrocomCarte1": "../../assets/images/fr/Logo carte 2018_1.svg",
    "srcBrocomCarte2": "../../assets/images/fr/Logo carte 2018_2.svg",
    "srcBrocomCarte3": "../../assets/images/fr/Logo carte 2018_3.svg"
  },

  "header-sidenav": {
    "MenuTitle": "mesContracts",
    "Signup": "s'Inscrire",
    "Login": "Se connecter",

    "LinkMyprofile": "Mon profil",
    "LinkMembers": "Membres",
    "LinkLists": "Des listes",
    "LinkMessages": "Messages",

    "LinkAdmin": "Admin",

    "btnLogout": "Déconnecter"
  },

  "home": {
    "LinkCustomersmatlist": "Customers Datatable",
    "LinkCustomersnew": "New Customer",

    "PanelAdminTools": "Home Panel Admin Tools",
    "PanelUserTools": "Home Panel User Tools",

    "Welcome1": "Check your insurances",
    "Welcome2": "All you need to do is sign up!",

    "CarInsurance": "Car insurance",
    "HelloWithValue": "Hello {{ value }}",
    "InsuranceTitle": "Insurances"
  },

  "exit": {
    "Exit1": "Your contracts",
    "Exit2": "Thank you for using our app... See you!",

    "btnLearnMore": "Learn more"
  },

  "login": {
    "failed": "Failed to log in",

    "userName": "Username",
    "userNameHint": "Please enter your user name",
    "userNameRequired": "Username is required",
    "passWord": "Password",
    "passWordHint": "Please enter your password",
    "passWordRequired": "Password is required",

    "btnSubmit": "Submit"
  },

  "register": {
    "failed": "Servermessage: ",
    "signinSuccess": "Registration successfull",

    "userName": "Username",
    "userNameRequired": "Username is required",

    "knownAs": "Known as",
    "knownAsRequired": "Known as is required",

    "dateOfBirth": "Date of birth",
    "dateOfBirthRequired": "Date of birth is required",

    "berNumber": "Identity Registration Number",
    "berNumberRequired": "Identity Number is required",
    "berNumberMinMax": "Identity Number is number of 11 characters",

    "passWord": "Password",
    "passWordRequired": "Password is required",
    "passWordMin": "Password must be at least 4 characters",
    "passWordMax": "Password must be maximum 8 characters",
    "confirmPassWord": "Confirm password",
    "confirmPassWordRequired": "Confirm Password is required",

    "btnSubmit": "Submit"
  },

  "memberedit": {
    "clientNumberWarning": "Ask admin to add your client number",
    "profileUpdateSuccess": "Profile updated successfully",

    "lblInformation1": "Information:",
    "lblInformation2": " You have made changes. Any unsaved changes will be lost!",
    "btnMyClientData": "My Insurances",

    "lblLocation": "Location:",
    "lblAge": "Age:",
    "lblLastActive": "Last Active:",
    "lblMemberSince": "Member Since:",
    "btnSaveChanges": "Save Changes",

    "lblTabEditProfile": "Edit Profile",
    "lblTabEditPhotos": "Edit Photos",

    "lblClient": "Client: ",
    "lblBerNumber": "Identity Registration Number: ",
    "lblClientNumber": "Client number",

    "lblDescription": "Description",
    "lblLookingFor": "Looking For:",
    "lblGdpr": "Gdpr:"
  },
  "selectOptions": {
    "A102": [
      { "value": "0", "viewvalue": "0:" },
      { "value": "1", "viewValue": "1: Mr." },
      { "value": "2", "viewValue": "2: Ms." },
      { "value": "3", "viewValue": "3: Mss." },
      { "value": "4", "viewValue": "4: Mrs." },
      { "value": "5", "viewValue": "5: Mr&Ms" },
      { "value": "6", "viewValue": "6: Firm" },
      { "value": "7", "viewValue": "7: C.V." },
      { "value": "8", "viewValue": "8: Ltd" },
      { "value": "9", "viewValue": "9: N.V." }
    ],

    "A10C": [
      { "value": "0", "viewvalue": "0:" },
      { "value": "1", "viewValue": "1: French" },
      { "value": "2", "viewValue": "2: Dutch" },
      { "value": "3", "viewValue": "3: German" },
      { "value": "4", "viewValue": "4: English" },
      { "value": "9", "viewValue": "9: Other" }
    ]
  }
}
