{
  "CONTACT": {
    "Title": "Contacteer Ons",
    "TitleIntro": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, temporibus?",
    "LocationLabel": "Ons Kantoor",
    "IntroLabel": "Steeds welkom op afspraak!",
    "AddressLabel": "Adres",
    "MailLabel": "Email",
    "PhoneLabel": "Telefoon",
    "MessageTitle": "Stuur ons een bericht",
    "MessageNameLabel": "Naam en Voornaam (verplicht)",
    "MessageRRLabel": "Rijksregister (11 cijfers, verplicht)",
    "MessageMailLabel": "Email (verplicht)",
    "MessagePhoneLabel": "Telefoon (optioneel)",
    "MessageTextLabel": "Uw bericht (optioneel)",
    "MessageSendLabel": "Verzenden",
    "SendSuccess": "Verzenden is gelukt",
    "SendFailed": "Verzenden is mislukt"
  },

  "PAGES": {
    "HOME": {
      "TITLE": "App werkt!"
    }
  },

  "svgImages": {
    "srcBrocomCarte1": "../../assets/images/nl/Logo carte 2018_1.svg",
    "srcBrocomCarte2": "../../assets/images/nl/Logo carte 2018_2.svg",
    "srcBrocomCarte3": "../../assets/images/nl/Logo carte 2018_3.svg"
  },

  "header-sidenav": {
    "MenuTitle": "mijnRV Services",
    "Signup": "Registreer",
    "Login": "Log In",

    "LinkMyprofile": "Profiel",
    "LinkMembers": "Leden",
    "LinkLists": "Lijsten",
    "LinkMessages": "Berichten",

    "LinkAdmin": "Admin",

    "btnLogout": "Log Uit"
  },

  "home": {
    "LinkCustomersmatlist": "Klanten Gegevenstabel",
    "LinkCustomersnew": "Nieuwe Klant",

    "PanelAdminTools": "Admin Startscherm",
    "PanelUserTools": "Startscherm Gebruikers",

    "Welcome1": "Contracten & Dossiers raadplegen",
    "Welcome2": "Direct aan de slag na registratie!",

    "CarInsurance": "Autoverzekering",
    "HelloWithValue": "Hallo {{value}}",
    "InsuranceTitle": "Verzekeringen"
  },

  "exit": {
    "Exit1": "Uw contracten",
    "Exit2": "Bedankt om de app te gebruiken.",

    "btnLearnMore": "Meer info"
  },

  "login": {
    "failed": "Login zonder succes",

    "userName": "Gebruikersnaam",
    "userNameHint": "Geef uw gebruikersnaam",
    "userNameRequired": "Gebruikersnaam is verplicht",
    "passWord": "Paswoord",
    "passWordHint": "Breng uw passwoord in",
    "passWordRequired": "Paswoord is verplicht",

    "btnSubmit": "Verzenden"
  },

  "register": {
    "failed": "Serverbericht: ",
    "signinSuccess": "Registration succesvol",

    "userName": "Gebruikersnaam",
    "userNameRequired": "Gebruikersnaam is verplicht",

    "knownAs": "Pseudo",
    "knownAsRequired": "Pseudo is verplicht",

    "email": "Email",
    "emailRequired": "Email is verplicht",

    "dateOfBirth": "Geboortedatum",
    "dateOfBirthRequired": "Geboortedatum is verplicht",

    "berNumber": "Nummer rijksregister",
    "berNumberRequired": "Rijksregisternummer is verplicht",
    "berNumberMinMax": "Rijksregisternummer bestaat uit 11 cijfers",

    "passWord": "Paswoord",
    "passWordRequired": "Paswoord is verplicht",
    "passWordMin": "Paswoord bestaat uit minstens 4 tekens",
    "passWordMax": "Paswoord maximaal 8 tekens",
    "confirmPassWord": "Bevestig uw paswoord",
    "confirmPassWordRequired": "Paswoord bevestigen is verplicht",

    "btnSubmit": "Verzenden"
  },

  "memberedit": {
    "clientNumberWarning": "Vraag om uw klantnummer toe te voegen",
    "profileUpdateSuccess": "Bijgewerkt met succes",

    "lblInformation1": "Info:",
    "lblInformation2": " Er zijn wijzigingen!",
    "btnMyClientData": "Mijn Contracten",

    "lblLocation": "Plaats:",
    "lblAge": "Leeftijd:",
    "lblLastActive": "Laatst actief:",
    "lblMemberSince": "Registratie op:",
    "btnSaveChanges": "Bewaren",

    "lblTabEditProfile": "Wijzigen",
    "lblTabEditPhotos": "Foto's",
    "lblTabGdpr": "GDPR",

    "lblClient": "Klant: ",
    "lblBerNumber": "Nummer Rijksregister: ",
    "lblClientNumber": "Klantnummer",

    "lblDescription": "Samenstelling Huishouding",
    "lblLookingFor": "Wensen:",
    "lblGdpr": "GDPR:"
  },

  "menuOptions": {
    "menuItems": [
      {
        "label": "File",
        "icon": "pi pi-fw pi-file",
        "items": [
          {
            "label": "New",
            "icon": "pi pi-fw pi-plus",
            "items": [{ "label": "Project" }, { "label": "Other" }]
          },
          { "label": "Open" },
          { "separator": true },
          { "label": "Quit" }
        ]
      },
      {
        "label": "Edit",
        "icon": "pi pi-fw pi-pencil",
        "items": [
          { "label": "Delete", "icon": "pi pi-fw pi-trash" },
          { "label": "Refresh", "icon": "pi pi-fw pi-refresh" }
        ]
      },
      {
        "label": "Help",
        "icon": "pi pi-fw pi-question",
        "items": [
          {
            "label": "Contents"
          },
          {
            "label": "Search",
            "icon": "pi pi-fw pi-search",
            "items": [
              {
                "label": "Text",
                "items": [
                  {
                    "label": "Workspace"
                  }
                ]
              },
              {
                "label": "File"
              }
            ]
          }
        ]
      },
      {
        "label": "Actions",
        "icon": "pi pi-fw pi-cog",
        "items": [
          {
            "label": "Edit",
            "icon": "pi pi-fw pi-pencil",
            "items": [
              { "label": "Save", "icon": "pi pi-fw pi-save" },
              { "label": "Update", "icon": "pi pi-fw pi-save" }
            ]
          },
          {
            "label": "Other",
            "icon": "pi pi-fw pi-tags",
            "items": [{ "label": "Delete", "icon": "pi pi-fw pi-minus" }]
          }
        ]
      },
      {
        "label": "Quit",
        "icon": "pi pi-fw pi-times"
      }
    ]
  },

  "selectOptions": {
    "A102": [
      { "value": "0", "viewvalue": "0:" },
      { "value": "1", "viewValue": "1: Dhr." },
      { "value": "2", "viewValue": "2: Mw." },
      { "value": "3", "viewValue": "3: Mej." },
      { "value": "4", "viewValue": "4: Dhrn." },
      { "value": "5", "viewValue": "5: Mr&Mw" },
      { "value": "6", "viewValue": "6: Firma" },
      { "value": "7", "viewValue": "7: C.V." },
      { "value": "8", "viewValue": "8: Bvba" },
      { "value": "9", "viewValue": "9: N.V." }
    ],

    "A10C": [
      { "value": "0", "viewvalue": "0:" },
      { "value": "1", "viewValue": "1: Frans" },
      { "value": "2", "viewValue": "2: Nederlands" },
      { "value": "3", "viewValue": "3: Duits" },
      { "value": "4", "viewValue": "4: Engels" },
      { "value": "9", "viewValue": "9: Andere" }
    ],

    "PCODES": [
      { "value": "D", "viewValue": "D: Debiteur" },
      { "value": "C", "viewValue": "C: Crediteur" },
      { "value": "O", "viewValue": "G: Overheid" }
    ],

    "V032": [
      { "value": "O", "viewValue": "O: Onbepaald" },
      { "value": "V", "viewValue": "V: Vast" },
      { "value": "R", "viewValue": "R: Relatief" }
    ]
  }
}
