# marcore6

./: .gitignore  MarCore50.postman_collection.json  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  marnet.api.csproj  web.config
Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  QualifiersController.cs  UsersController.cs  ValeursController.cs  VsoftContractsController.cs  VsoftCustomerInvoicesController.cs  VsoftCustomersController.cs  VsoftLedgerAccountsController.cs  VsoftMailFormsController.cs  VsoftSupplierInvoicesController.cs  VsoftSuppliersController.cs  VsoftTelebibContractsController.cs  WeatherForecastController.cs
Data/: CompanyRepository.cs  DataContext.cs  ICompanyRepository.cs  IVsoftMarRepository.cs  Seed.cs  UserSeedData.json  VsoftMarRepository.cs
Dtos/: RoleEditDto.cs
Entities/: Contactmail.cs  Like.cs  Message.cs  Photo.cs  Role.cs  TbQualifier.cs  TbValeur.cs  User.cs  UserRole.cs  VsoftContract.cs  VsoftCorrespondence.cs  VsoftCustomer.cs  VsoftCustomerInvoice.cs  VsoftKboCode.cs  VsoftKboEnterprise.cs  VsoftLedger.cs  VsoftLedgerAccount.cs  VsoftMailLog.cs  VsoftMailform.cs  VsoftMiscellaneous.cs  VsoftProduct.cs  VsoftProductGroup.cs  VsoftSupplier.cs  VsoftSupplierInvoice.cs  VsoftTelebibContract.cs  VsoftTelebibStatement.cs  VsoftYearSetting.cs  test.cs
Errors/: ApiException.cs
Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs
(+93 files in other folders)
