<?xml version="1.0" encoding="UTF-8"?><Document xmlns="urn:iso:std:iso:20022:tech:xsd:pain.008.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><CstmrDrctDbtInitn><GrpHdr><MsgId>{domDescription}</MsgId><CreDtTm>{domDateCreated}</CreDtTm><NbOfTxs>{domCount}</NbOfTxs><InitgPty><Nm>{companyName}</Nm><Id><OrgId><Othr><Id>{companyNumber}</Id><Issr>KBO-BCE</Issr></Othr></OrgId></Id></InitgPty></GrpHdr><PmtInf><PmtInfId>{domInfoText}</PmtInfId><PmtMtd>DD</PmtMtd><BtchBookg>true</BtchBookg><NbOfTxs>{domCount}</NbOfTxs><PmtTpInf><SvcLvl><Cd>SEPA</Cd></SvcLvl><LclInstrm><Cd>CORE</Cd></LclInstrm><SeqTp>RCUR</SeqTp></PmtTpInf><ReqdColltnDt>{domMemoDate}</ReqdColltnDt><Cdtr><Nm>{companyName}</Nm><PstlAdr><Ctry>{companyCountry}</Ctry><AdrLine>{companyStreet}</AdrLine><AdrLine>{companyPCPlace}</AdrLine></PstlAdr></Cdtr><CdtrAcct><Id><IBAN>{companyIban}</IBAN></Id></CdtrAcct><CdtrAgt><FinInstnId><BIC>{companyBic}</BIC></FinInstnId></CdtrAgt><ChrgBr>SLEV</ChrgBr><CdtrSchmeId><Id><PrvtId><Othr><Id>{companyDomId}</Id><SchmeNm><Prtry>SEPA</Prtry></SchmeNm></Othr></PrvtId></Id></CdtrSchmeId><Vsoft>{drctdbttxinf}</Vsoft></PmtInf></CstmrDrctDbtInitn></Document>