<PmtInf>
    <PmtInfId>{domInfoText}</PmtInfId>
    <PmtMtd>DD</PmtMtd>
    <BtchBookg>true</BtchBookg>
    <NbOfTxs>{domCount:18}</NbOfTxs>
    <PmtTpInf>
        <SvcLvl>
            <Cd>SEPA</Cd>
        </SvcLvl>
        <LclInstrm>
            <Cd>CORE</Cd>
        </LclInstrm>
        <SeqTp>RCUR</SeqTp>
    </PmtTpInf>
    <ReqdColltnDt>{domMemoDate}</ReqdColltnDt>
    <Cdtr>
        <Nm>{companyName}</Nm>
        <PstlAdr>
            <Ctry>{companyCountry}</Ctry>
            <AdrLine>{companyStreet}</AdrLine>
            <AdrLine>{companyPCPlace}</AdrLine>
        </PstlAdr>
    </Cdtr>
    <CdtrAcct>
        <Id>
            <IBAN>{companyIban}</IBAN>
        </Id>
    </CdtrAcct>
    <CdtrAgt>
        <FinInstnId>
            <BIC>{companyBic}</BIC>
        </FinInstnId>
    </CdtrAgt>
    <ChrgBr>SLEV</ChrgBr>
    <CdtrSchmeId>
        <Id>
            <PrvtId>
                <Othr>
                    <Id>{companyDomId}</Id>
                    <SchmeNm>
                        <Prtry>SEPA</Prtry>
                    </SchmeNm>
                </Othr>
            </PrvtId>
        </Id>
    </CdtrSchmeId>
    <{dom-drctdbttxinf.xml:domCount}>
    </{dom-drctdbttxinf.xml:domCount}>
</PmtInf>