<p>Beste klant(en),</p>
<p>Zoals elk jaar, graag nazicht en eventuele opmerkingen op de informatie fiche hieronder. Verzendwijze documenten en
  voorkeur eindejaarsgeschenkjes kan U zelf online doorgeven.
</p>
<p style="margin-bottom:1em;font-size:16px;color:#333333;line-height:1.5em;font-family:Helvetica, Arial, sans-serif">​<a
    href=".{gdprInfoUrl}" target="_blank"
    style="text-decoration: underline;border-bottom:1px dotted #0875c1;color:#0875c1">Volg deze link om te wijzigen</a>​
</p>
<p>Voorkeur verzending documenten: <strong>.{g101}</strong>
  <small>
    <ul>
      <li>2 = In mail (alle documenten naar aangeduid mailadres: PUSH</li>
      <li>1 = Online (mail uitnodiging om documenten online te raadplegen: PULL</li>
      <li>0 = Uitsluitend via post</li>
    </ul>
  </small>
</p>
<h4>Uw keuze eindejaar 2020</h4>
<ul>
  <li><strong>.{g102}</strong> grote hangkalender 2021 (sinds 1980)</li>
  <li><strong>.{g103}</strong> Druivelaer scheurkalender 2021</li>
  <li><strong>.{g104}</strong> Brepols zak-agenda 2021</li>
  <li><strong>.{g105}</strong> Brepols bureau-agenda 2021</li>
</ul>
<h4>Eerste aanspreking</h4>
<p>Naam en voornaam: <strong>.{a100} .{a101}</strong>
  <br>Rijksregister (of ondernemingsnummer): <strong>.{v301} .{a161}</strong>
  <br>Gsm Nummer: <strong>.{v226}</strong>
  <br> E-mail: <strong>.{v224}</strong>
</p>
<h4>Tweede aanspreking</h4>
<p>Naam en voornaam: <strong>.{a125} .{a127}</strong>
  <br>Rijksregister: <strong>.{v302}</strong>
  <br>Gsm Nummer: <strong>.{v244}</strong>
  <br> E-mail: <strong>.{v002}</strong>
</p>
<p>Vaste telefoon: <strong>.{a10a}</strong></p>
<p>Wat de eindejaarsgeschenkjes betreft: eens deze beschikbaar, nemen we zelf contact op.</p>
<p>Vriendelijke groet!</p>
<p>Jos Vermoesen | Roelandt &amp; Vermoesen bv</p>
